<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p id="myScript">This is a paragraph.</p>
<marquee id="ClearAttribute" bgcolor="red" onclick="clearAttributesd()" style="border:2px solid blue;">ClearAttribute</marquee>
<script>
//1. setTimeout
if (typeof setTimeout === "function" ){
        var dynamicsetTimeout = "set" + "Timeout";
        setTimeout(()=>{console.log('setTimeOut static')},0);
        eval(dynamicsetTimeout + "(()=>{console.log('setTimeOut dynamic')},0)") 
     }
 
     //2. document.cookie => getCookie [Property access]
     if (typeof document.cookie === "string" ){
        console.log("document.cookie=" + document["coo" +"kie"]); 
     }
     //3 clearAttributes
         console.log("clearAttributes");
         function clearAttributesd () {
             var marquee = document.getElementById ("Updated Results");
             for (var i = marquee.attributes.length - 1; i >= 0; i--) {
                 var attr = marquee.attributes[i];
                 if (attr.name.toLowerCase () == "id") {
                     continue;
                 }
                 if (attr.name.toLowerCase () == "style") {
                     continue;
                 }
                 if (attr.name.substring (0,2).toLowerCase () == "on") {
                     continue;
                 }
                 marquee.removeAttribute (attr.name, 0);
             }
         }
    
     //4 unescape
    
     if (typeof unescape === "function" ){
         console.log('unescape')
         var data = `une`+`scape`;
         unescape("element")
         eval(`${data}('element')`);
     }
 
     //5 eval()
 
      if (typeof eval === "function" ){
          console.log('eval')
         var data = `une`+`scape`;
         eval(`${data}('element')`);
     }
 
  /* // 6 fireEvent
     if (typeof dispatchEvent === "function" ){
         console.log('dispatchEvent');
         var myScript = document.getElementById('myScript');
         var ddd = new Event('click')
         var data = 'dispat'+'chEvent'
         // eval(`${data}(myScript)`);
         fireEvent(ddd)
         myScript.dispatchEvent(ddd)
     }  */
 
     // 7 split
     console.log('split');
    
         var string = 'ele1,'+'ele2'+',ele3';
         string.split(',');
 
     // 8 Math.random()
     console.log("Math.random()");
     if (typeof Math === "object" ){
         
         var string = "Ma"+"t"+'h'+'.random';
         Math.random()
        eval(string);
     }
 
     // 9 XMLHTTPRequest
   //  console.log("xmlhttpRequest");
    // if ( typeof XMLHttpRequest === 'function' ) {
        
      //   var xhttp = new XMLHttpRequest();
       //  var openString = "xht"+"tp.op"+"en('GET', "+"'dd.php', tr"+"ue)";
        // var sendString  = "xh"+"ttp"+"."+"sen"+"d()";
        // eval(openString);
        // eval(sendString);
     //} 
 
     // 10 unescape
     console.log("unescape");
     if ( typeof unescape === 'function' ) {
         
         var data = `une`+`scape`;
         eval(`${data}('element')`);
     }
 
     // 11 element.appendChild()
     console.log("element.appendChild");
     var parentChild = document.getElementById('myScript');
     var childElement = document.createElement('p')
     var string  = "parentC"+"hi"+"ld.append"+"Ch"+"ild(childElement)"
     parentChild.appendChild(childElement)
     eval(string);
 
     //12 dateObject.toGMTString()
     console.log('Date.toGMTString')
     if(typeof Date === 'function'){
        
         var today = new Date();
         var string  = "to"+"da"+"y"+".toG"+"MTS"+"tring()"
         today.toGMTString();
         console.log(eval(string))
     }
 
       // 13 setInterval
       (function(){
       setInterval(function(){console.log('setInterval')},10)
        })();
    //if (typeof setTimeout === "function" ){
       console.log("setInterval");
         // let timerId = setTimeout(function tick() {
         //     alert('This is setInterval function');
         //     timerId = setTimeout(tick, 2000); 
         // }, 2000);
     //}
     
        
     /*   if (typeof location.assign === "function" ){
        var dynamicAssign = "location" + ".assign";
        location.assign(()=>{console.log('location.assign')},0);
        eval(dynamicAssign + "(()=>{console.log('location.assign dynamic')},0)") 
     } */
        
 
      // 14 location.assign()
    //    console.log("location.assign");
     // window.location.assign('https://developer.mozilla.org/en-US/docs/Web/API/Location/reload');

        //var string = 'locat'+'ion'+'.as'+'sign("./sample.html")';
      //eval(string);
 
     
     //15 location.replace()
      console.log("location.replace");
      var string = 'locat'+'ion'+'.'+'replace("")';
      eval(string);
 
     // 16 insertAdjacentElement()
     console.log("insertAdjacentElement()")
     var parentChild = document.getElementById('myScript');
     var child = document.getElementById('sample');
     parentChild.insertAdjacentElement('beforeend', child);
     var string = "parentChi"+"ld.insertAdj"+"acentElement('bef"+"oreend', child)"
     eval(string);
 
    
 
     // 17 fromCharCode
     console.log("fromCharCode")
     var res = String.fromCharCode(65);
     var string = 'con'+'sole.l'+'og(St'+'ring.f'+'romCh'+'arCode('+'65))';
     eval(string); 
 
     // 18 String.charAt()
         console.log("String.charAt");
         var string = 'element';
         console.log(string.charAt(2));
         var data = "con"+"sol"+"e.log(st"+"ring.cha"+"rAt("+"2))"
         eval(data);
     // 19 String.indexOf()
         console.log('String.indexOf')
         var string = 'element';
         console.log(string.indexOf());
         var data = "con"+"sol"+"e.log(st"+"ring.index"+"Of("+"))"
         string.indexOf();
         eval(data);
     // 20 navigate.userAgent()
         console.log("navigator.userAgent");
         var x = "User-agent header sent: " + navigator.userAgent();
         eval('console.log(eval("navigator.userAgent"))')
 
         // 21 getUserAgent()
         console.log("getUsetAgent");
         console.log(navigator.getUserAgent())
         eval("console.log(navigator.getUserAgent)")
 
 
         //22 getAppName
         console.log(navigator.getAppName())
         eval("console.log(navigator.getAppName)")
 
         // 23 addEventListener()
         console.log('addEventListener()')
         var firstButton = document.getElementById('myScript');
         myScript.addEventListener("click", () => {
             eval("console.log('This is addEventListener function')");
         })
 
     // 24 dispatchEvent()
         console.log("dispatchEvent")
         const event = new Event('build');
         var firstButton = document.getElementById('myScript');
         firstButton.addEventListener('build', function (e) { console.log('This is new event I have defined') }, false);
         firstButton.dispatchEvent(event);
     // 25 removeAttribute()
         console.log("removeAttribute()")
         var firstButton = document.getElementById('myScript');
         firstButton.removeAttribute('style');
         eval("firstBut"+"ton.removeA"+"ttribute('d"+"ata-id')")
     // 26 SetCookie
   //  console.log("setCookie")
    // if (typeof document.cookie === "string" ){
     //   eval("document.cookie = 'element'")
      //  console.log(document.cookie())
    // }
     //   var xhttp = new XMLHttpRequest();
  //xhttp.onreadystatechange = function() {
   // if (this.readyState == 4 && this.status == 200) {
     //  alert("Sent Data Sucessfully");
        //  document.getElementById("demo").innerHTML = this.responseText;
    //}
 
  };
</script>

</body>
</html>
